/********************************************************/  
/* Получене символьного представления текущего времени  */
/********************************************************/
/* Функция возвращает указатель на строку, содержащую   */
/* текущее время в формате:  HH:MM:SS.mmm               */
/* Функция возвращает указатель на строку, содержащую   */
#include "curtime.h"
char* curtime()
{
	/* переменные для выделения текущего времени */
	struct timeval tv;  /* структура представления времени */
	struct tm *tmptr;   /* структура представления времени */
	char ts1[40];       /* промежуточная строка */
	static char ts[40]; /* результирующая строка */
	long ms;            /* миллисекунды */
	/* определение текущего времени */
	gettimeofday(&tv,NULL); 
	/* приведение параметров времени к локальному поясу */
	tmptr=localtime(&tv.tv_sec);
	/* преобразование даты в строку */
	strftime(ts1,sizeof(ts1),"%H:%M:%S",tmptr);
	/* добавление к строке времени миллисекунд */
	ms=tv.tv_usec/1000;
	sprintf(ts,"%s.%03ld",ts1,ms);
	
	return ts;
}
