#include "wait.h"

/***********************************************/
/* Занятое ожидание с фиксированным интервалом */
/***********************************************/  

/*static*/ int waitFactor; // счетчик циклов ожидания и функции ожидания

void a0wait(int I)
{
	int j;
	double d;
	I*=100;
	for (waitFactor=0; waitFactor<I; waitFactor++)
		for (j=0; j<10000; j++)
			d=3.1415*j;
}

/*************************************************/
/* занятое ожидание, время которого определяется */
/*   случайным числом в заданном интервал        */
/*************************************************/

void a1wait(int I)
{
	int r;
	srand(time(NULL)); // инициализация генератора случайных чисел
	r=(int)((double)I*rand()/RAND_MAX); // получение случайного числа в интервале 0 - I-1
	a0wait(r); // ожидание
}
